#include <iostream>
#include <cstdlib>  // Для доступа к глобальной переменной environ

// Включение заголовочного файла environ.h не всегда обязательно, так как переменная environ часто определена в других заголовочных файлах

extern char **environ;  // Объявление глобальной переменной environ

int main() {
    // Перебор всех переменных среды и вывод тех, у которых имя содержит символ "L"
    for (char **env = environ; *env != nullptr; env++) {
        std::string envString(*env);
        if (envString.find('L') != std::string::npos) {
            std::cout << *env << std::endl;
        }
    }

    return 0;
}
//env - это указатель на текущую переменную среды из массива environ. Путем разыменования этого указателя (*env) мы получаем строку, на которую указывает этот указатель.
//Затем мы используем эту строку в качестве аргумента для конструктора класса std::string, который преобразует эту  строку в объект типа std::string.

// std::string::npos - это статический член-константа класса std::string, которая представляет наибольшее возможное значение для размера (позиции) строки. 
//Этот метод используется, чтобы указать, что символ или подстрока не найдены. Обычно npos определено как максимальное значение size_t, которое является особой меткой для отсутствия позиции. 
//Когда метод find не находит указанный символ или подстроку, то он возвращает std::string::npos, что позволяет легко обнаруживать отсутствие результатов поиска в строке.
